# village-vista-app

./: .env  MULTI_VILLAGE_SETUP.md  QUICKSERVICES_README.md  README.md  TODO.md  buy_sell_readme.md  capacitor.config.ts  exam_system_readme.md  index.html  olx_style_buy_sell_feature.md  online_exam_system_todo.md  package-lock.json  package.json  quickservices-config-example.json  quickservices-config-hindi.json  quickservices-config-marathi.json  tailwind.config.ts  vite.config.ts  web-content
android/app/: build.gradle
backend/: .gitignore  Dockerfile  README.md  application.yml  pom.xml
backend/auth-service/: README.md  pom.xml
backend/auth-service/src/main/java/com/smartvillage/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/smartvillage/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/smartvillage/authservice/dto/: AuthRequest.java  AuthResponse.java
backend/auth-service/src/main/java/com/smartvillage/authservice/entity/: User.java
backend/auth-service/src/main/java/com/smartvillage/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/com/smartvillage/authservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/auth-service/src/main/java/com/smartvillage/authservice/service/: UserService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_users.sql
backend/common-utils/: README.md  pom.xml
backend/dev-work-service/: README.md  pom.xml
backend/dev-work-service/src/main/java/com/smartvillage/devwork/controller/: DevWorkController.java
backend/dev-work-service/src/main/java/com/smartvillage/devwork/entity/: DevWork.java
backend/dev-work-service/src/main/java/com/smartvillage/devwork/repository/: DevWorkRepository.java
backend/feedback-service/: README.md  pom.xml
backend/feedback-service/src/main/java/com/smartvillage/feedback/controller/: FeedbackController.java
backend/feedback-service/src/main/java/com/smartvillage/feedback/entity/: Feedback.java
backend/feedback-service/src/main/java/com/smartvillage/feedback/repository/: FeedbackRepository.java
backend/notice-board-service/: README.md  pom.xml
backend/notice-board-service/src/main/java/com/smartvillage/noticeboard/controller/: NoticeController.java
backend/notice-board-service/src/main/java/com/smartvillage/noticeboard/entity/: Notice.java
backend/notice-board-service/src/main/java/com/smartvillage/noticeboard/repository/: NoticeRepository.java
backend/notice-board-service/src/main/resources/: application.yml
backend/notice-board-service/src/main/resources/db/migration/: V1__create_notices.sql
backend/payment-service/: README.md  pom.xml
backend/payment-service/src/main/java/com/smartvillage/payment/controller/: PaymentController.java
backend/rating-akka/: pom.xml
backend/rating-akka/src/main/scala/com/smartvillage/ratingakka/: Server.scala
backend/rating-service/: README.md  pom.xml
backend/services-directory-service/: pom.xml
backend/services-directory-service/src/main/java/com/smartvillage/services/controller/: ServiceEntryController.java
backend/services-directory-service/src/main/java/com/smartvillage/services/entity/: ServiceEntry.java
backend/services-directory-service/src/main/java/com/smartvillage/services/repository/: ServiceEntryRepository.java
backend/village-core-service/: README.md  pom.xml
data/: grade7_gk_questions.json
public/: manifest.json
src/: App.tsx  i18n.ts  index.css
src/components/: About.tsx  Announcements.tsx  Contact.tsx  ContactForm.tsx  CustomLoader.tsx  Development.tsx  DocumentsModal.tsx  FeedbackForm.tsx  Footer.tsx  Gallery.tsx  GalleryModal.tsx  GovStaff.tsx  Header.tsx  Hero.tsx  LanguageToggle.tsx  Layout.tsx  LazySection.tsx  MemberPopupModal.tsx  NewsTicker.tsx  Panchayat.tsx  PeopleSection.tsx  Schemes.tsx  ScrollerCardSection.tsx  Services.tsx  SocialMediaButtons.tsx  StarRating.tsx  ThemeToggle.tsx  VillageChatbot.tsx
src/config/: villageConfig.ts
src/context/: VillageContextConfig.tsx
src/contexts/: LanguageContext.tsx
src/custom-routes/: index.ts
src/data/: villageData.json
src/hooks/: useAuth.tsx  useFooterVisibility.tsx  useNotifications.tsx  usePageSEO.tsx  usePageVisibility.tsx  useVillageConfig.tsx
src/pages/: AboutPage.tsx  AddService.tsx  Admin.tsx  AdminDashboard.tsx  AdminExamDashboard.tsx  AdminExamQuestions.tsx  AdminMarketplaceDashboard.tsx  AnnouncementsPage.tsx  Auth.tsx  BuySellPage.tsx  ContactMessagesAdmin.tsx  ContactPage.tsx  ContactUsPage.tsx  DevelopmentPage.tsx  EmergencyHelp.tsx  ExamAnalytics.tsx  ExamDashboard.tsx  ExamResults.tsx  ExamRules.tsx  ExamTake.tsx  ForumPage.tsx  GalleryPage.tsx  Index.tsx  JsonConfigManager.tsx  ManageCategories.tsx  MarketPricesPage.tsx  NotFound.tsx  NoticeBoard.tsx  NoticesPage.tsx  PanchayatPage.tsx  QuickServices.tsx  SchemePage.tsx  SellerDashboard.tsx  ServicePage.tsx  ServicesAdminDashboard.tsx  TaxPaymentPage.tsx  TaxPaymentReceipt.tsx  UserDashboard.tsx  UserManagementDashboard.tsx  VillageManagement.tsx
supabase/: config.toml
supabase/migrations/: 20251001145516_f4486e32-6063-4866-be9e-20ae6901b503.sql  20251005043705_d5d0d8b0-5772-4746-a058-a351ace34c17.sql  20251006155600_eabb8529-6cad-42d0-8074-123a09c5cb34.sql  20251007161532_567bcdff-edce-4874-afd8-a2ee2b63e6f0.sql  20251008161348_159b454b-456e-4e79-a7e0-ff09a96bdf52.sql  20251011172011_416f05cf-02cb-4952-a3fd-566bbba8fe22.sql  20251011182419_217de06c-8fe1-4f69-b8f2-f04ded3576b9.sql  20251022174306_95691550-b339-4c00-a458-06c7cb0796c8.sql  20251023181946_9504b222-a089-4df5-a9d9-12018151060f.sql  20251024182439_1eb6873a-7186-4da5-a18f-a111b1c88ae1.sql  20251028162551_97e15a3b-5d71-4abe-97c3-8ab919f1d93b.sql  20251030160800_1c485180-5635-45cd-a153-10e0e4d66987.sql  20251030160835_408b2bed-27f9-4b57-8e54-35be7882d346.sql  20251030160909_aef112cb-792b-45da-bf44-6805565c9ad3.sql  20251030161005_8859faa1-aee9-4d8f-8ef1-16327006b996.sql  (+10 more)
(+18 files in other folders)
