<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smartvillage</groupId>
  <artifactId>smartvillage-backend</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>SmartVillage Backend</name>
  <description>Multi-module backend for SmartVillage (Spring Boot + Scala/AKKA modules)</description>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>3.2.6</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>village-core-service</module>
    <module>notice-board-service</module>
    <module>services-directory-service</module>
    <module>rating-service</module>
    <module>feedback-service</module>
    <module>payment-service</module>
    <module>auth-service</module>
    <module>dev-work-service</module>
    <module>common-utils</module>
  </modules>

</project>
